.plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}
.plans .plan input[type=radio] {
  display: none;
}
.plans .plan input[type=radio]:checked ~ label {
  background-color: var(--neutral-200);
  border-color: var(--primary-400);
}
.plans .plan label {
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--neutral-300);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.plans .plan label:hover, .plans .plan label:focus {
  border-color: var(--primary-400);
  outline: none;
}
.plans .plan label img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-bottom: 4rem;
}
.plans .plan label h4 {
  margin-top: auto;
  text-transform: capitalize;
}
.plans .plan label p {
  font-size: 0.9rem;
}
.plans .plan label p:nth-child(3) {
  color: var(--primary-800);
  font-weight: 500;
}

.billing {
  background-color: var(--neutral-200);
  padding: 1rem;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
}

@media (max-width: 800px) {
  .plans {
    grid-template-columns: 1fr;
  }
  .plans .plan label {
    flex-direction: row;
    gap: 1rem;
  }
  .plans .plan label img {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=styles.css.map */